{
    "compilerOptions": {
        "noImplicitAny": false,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "lib": ["ES6"],
        "jsx": "react",
        "types": [
            "node"
        ]
    }
}